<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/color1"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="left|center_vertical" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/color2"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical|right" />

    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
        android:id="@+id/circularFillableLoaders"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cfl_wave_amplitude="0.01"
        app:cfl_wave_color="?attr/colorPrimary"
        android:layout_gravity="center" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/player2"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player : won"
        android:id="@+id/textViewwin"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textSize="35dp"
        android:textStyle="normal" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabretry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_reload_white_48dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="?attr/colorPrimary"
        android:layout_gravity="bottom|right"
        android:visibility="gone" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabreturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_arrow_left_white_48dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="?attr/colorPrimary"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="16dp"
        android:visibility="gone" />

    <com.github.fabtransitionactivity.SheetLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        app:ft_container_gravity="center"
        app:ft_color="?attr/colorAccent"
        android:elevation="2dp"/>

</FrameLayout>